spring.application.name=EmployeeManagmentSystem
# Primary DataSource Configuration (H2 DB)
spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password

# Secondary DataSource Configuration (MySQL)
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/secondarydb?useSSL=false
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Soumyajit@7664
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialectcr